<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>驚!黑衣雙刀流劍士竟出現在74層房間</title>
</head>
<body>
    <p><strong><font size='6'>驚!黑衣雙刀流劍士竟出現在74層房間</font></strong></p>
    <table border='15'>
        <tr>
            <td><strong><font size='3'>帥照</font><strong></td>  
            <td><strong><font size='3'>自我介紹</font><strong></td>
            <td><strong><font size='3'>就讀學校</font><strong></td>

             
        </tr>
        <tr>
          <td><img src="555.jpg" alt=""></td>  
          <td><font size='3'>大家好，我是桐人，原名桐谷和人，舊名鳴坂和人</font></td><br/>
          <td><font size='3'>現就讀於SAO生還者特殊學校⚔⚔</font></td>    
        </tr>
       
    </table>


    <hr>
    <p><strong><font size='4'>我的經歷</font></strong></p>
    <p><font size='3'>兩年前，我被茅場晶彥困在這個殺人遊戲之中</font></p>
    <p><font size='3'>為了從中逃脫，我經歷了一場人生中最艱難的冒險</font></p>
<p>特技是<strong><font face="微軟正黑體"size="7"color="#00E3E3">星爆氣流斬!!!</font></strong></p>
    <ul></ul>
    <p><strong><font face="微軟正黑體"size="7"color="#00E3E3">10秒16下!!!</font></strong></p>
    <a href="sports.html"><font size='3'>我的劍技</font></a><br>
    <a href="contact.html"><font size='3'>連絡我的方式，但是我是獨行玩家，想找到我很難</font></a>
</body>
</html>